# deprecated-ebean-datasource-api

./: README.md  pom.xml
src/main/java/com/avaje/ebean/config/: DataSourceConfig.java  DataSourcePropertiesWrapper.java
src/main/java/com/avaje/ebeaninternal/server/lib/sql/: DataSourcePool.java
src/main/java/io/ebean/datasource/: DataSourceAlert.java  DataSourceConfig.java  DataSourceFactory.java  DataSourcePool.java  DataSourcePoolListener.java  PoolStatistics.java
src/main/java/org.avaje.datasource/: DataSourceAlert.java  DataSourceAlertFactory.java  DataSourceConfig.java  DataSourceFactory.java  DataSourcePool.java  DataSourcePoolListener.java  DataSourcePropertiesWrapper.java
src/main/java/org/avaje/datasource/: ConfigPropertiesHelper.java  DataSourceAlert.java  DataSourceAlertFactory.java  DataSourceConfig.java  DataSourceConfigurationException.java  DataSourceFactory.java  DataSourceInitialiseException.java  DataSourcePool.java  DataSourcePoolListener.java  PoolStatistics.java  PoolStatus.java
src/test/java/com/avaje/ebean/config/: DataSourceConfigTest.java
src/test/java/io/ebean/datasource/: DataSourceConfigTest.java
src/test/java/org/avaje/datasource/: DataSourceConfigTest.java
src/test/resources/: example.properties
